'use strict'

// const clients = ["Mongo", "Poly", "Ajax"];
// // console.log(clients[0]);
// // console.log(clients[1]);
// // console.log(clients[2]);
// // clients[3]="Alex";
// // console.log(clients[3]);
// // clients.length = 2;
// // console.log(clients.length);
// // console.log(clients);
// const message = "Welcome to Bahamas!"
// console.log(message.split(" "));
// console.log(message.split(""));
// console.log (clients.join(""));
// console.log(clients.join(","));
// console.log(clients.join("-"));
// console.log(clients.indexOf("Poly"));
// console.log(clients.indexOf("Monkong"));
// console.log(clients.includes("Poly"));
// console.log(clients.includes("Mankof"));
// clients.push("Margo");
// clients.unshift("Sergio");
// console.log(clients);
// clients.pop();
// clients.shift();
// console.log(clients);
// const bests=clients.slice(0,3);
// console.log('bests', bests);


// const clients = ["Mongo", "Poly", "Ajax", "romeo", "Gringo"];
// clients.splice(0,3);
// console.log(clients);

// clients.splice(1,0, "Evhen", "Artem");
// console.log(clients);

// clients.splice(5,2, 'Phyton');
// console.log(clients);

// const newClients=["Adam", "Franklin"];
// const newArr=clients.concat(newClients);
// console.log('newArr', newArr);

// console.log(newArr.reverse());

// console.log('isArray:', Array.isArray(newArr));






/*
  Попросить пользователя ввести произвольную строку
  и записать ее в переменную string
  
  PS: для перебора массива используте цикл for или for...of
*/

// let string=("Разбить строку в массив, пусть разделителем будет пробел, и записать в переменную arr");
// let arr;

// // Разбить строку в массив, пусть разделителем будет пробел, и записать в переменную arr
// arr = string.split(' ');
// console.log(arr);

// // Вывести в консоли общую длину массива arr
// console.log(arr.length);

// // Используя цикл, вывести в консоль все индексы массива arr
// for (let i=0; i<arr.length; i +=1){
// console.log(i);}

// // Используя цикл, вывести в консоль все элементы массива arr
// for (let i=0; i<arr.length; i+=1){
// console.log(arr[i]);}

// // Используя цикл, bывести в консоли все пары индекс:значение массива arr
// for (const i of arr){

// console.log(arr.indexOf(i)+":"+i);
// }
/*
  Напишите цикл, который предлагает, через prompt, ввести число больше 100. 
  
   Если посетитель ввёл другое число или нажал Cancel – попросить ввести ещё раз, 
   и так далее, пока не введет число больше 100.
  
  Предполагается, что посетитель вводит только числа, обрабатывать невалидный ввод 
  вроде строк 'qweqwe' в этой задаче необязательно.
  
  PS: используйте цикл do...while
*/
// let input = 0;
// do {
//     input = Number(prompt('ввести число больше 100', ''));
//  }
//  while (input<=100);


//  const min = 1;
// const max = 100;
// for (let i=min; i<max; i+=1){
//   if (i % 3 === 0) 
//     {console.log('Fizz');
// }
//     else if (i % 5 === 0 && i % 3 !== 0) 
//     {console.log('Buzz')
// }
//     else{
//         console.log(i);
//     }
// }

// const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
// const num = 10;
// const newArray = [];
// for (const index of numbers){
//    if(index > num) {
//        newArray.push(index);
//    }
// }
// console.log(newArray);

/*
  Напишите скрипт, который проверяет произвольную строку 
  в переменной string и находит в ней самое длинное слово,
  записывая его в переменную longestWord.
*/

// const string = "May the force be with you";
// let longestWord;
// const newArray = string.split(" ");
// longestWord =newArray[0];
// for (const value of newArray){
//     if (value.length > longestWord.length){
//         longestWord=value;
//     }
// }
// console.log(longestWord); // 'force'

/*
  Напишите скрипт который:
  
  - Запрашивает по очереди числа при помощи prompt и сохраняет их в массиве.
    Используйте do...while.
  - Проверять что пользователь ввел не число не обязательно
  - Заканчивает запрашивать числа как только пользователь нажмёт Cancel.
  - После того как ввод был завершен, если массив не пустой, 
    скрипт выводит сумму всех значений массива: "Сумма: <сумма всех значений в массиве>"
    Используйте цикл for...of
*/
// let arr =[];
// let ask;
// let sum=0;
// do {
//     ask=Number(prompt('enter number'));
//     if (ask !== 0){
//     arr.push(ask);}
//     console.log(ask);
//     console.log(arr);
// } while(ask);

// if (arr.length !== 0){
//     for (const iteration of arr){
//         sum += iteration;
//     }
// }
// console.log('The sum is:' + sum);

/*
  ***ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ***
  
  Создайте игру угадай число.
  
  Есть массив чисел numbers, содержащий "верные" числа.
  Числа в массиве всегда идут по возрастанию, 1-5, 20-40, 2-100 и т.п.
  
  Просим пользователя ввести цифру от самого маленького,
  до самого большого элемента массива. Эти значения необходимо
  сохранить в переменные min и max. Учтите что массив произвольный,
  но элементы всегда идут по возрастанию.
  
  Пусть prompt говорит "Введите цифру между x и y", где x и y 
  соотвественно самый маленький и самый большой элемент массива.
  
  Но пользователь может ввести что угодно, необходимо проверить 
  что было введено. Преобразовать input в числовой тип и проверить 
  число ли это.
  
    - Если не число - выводим alert с сообщением о том, что было 
      введено не число.
    - Если число - проверить содержит ли в себе массив numbers это число.
    - Если содержит - выводим alert с сообщением 'Поздравляем, Вы угадали!'.
    - Есл не содержит - выводим alert с сообщением 'Сожалеем, Вы не угадали!'.
*/

// let arr =[];
// let ask;
// let sum=0;
// do {
//     ask=Number(prompt('enter number'));
//     if (ask !== 0){
//     arr.push(ask);}
//     console.log(ask);
//     console.log(arr);
// } while(ask);

// if (arr.length !== 0){
//     for (const iteration of arr){
//         sum += iteration;
//     }
// }
// console.log('The sum is:' + sum);

// let userInput;
// const numbers = [];
// let total = 0;
// do {
//   userInput=Number(prompt('Введіть любе число'));
//   if (userInput !==0)
//   {
//     numbers.push(userInput);
//   }
//   console.log(userInput);
//   console.log(numbers);
//   }while(userInput);
// if (numbers.length !==0) {
//   for (const k of numbers){
//     total += k;
//   }
// }
// console.log('Общая сумма чисел равна: '+ total);
  
// if (userInput !==null)
// {
//     // const inRange = userInput.length = 
//     let hasPasswords = false;
//     for (const passwords){
//         if(passwords === userInput)
//         {
//             hasPasswords = true;
//         break;
//         }
//     }
// const message = hasPasswords
// ? 'Добро пожаловать!'
// : 'Неверный пароль, у вас осталось n попыток';
//     // const asNumber = Number(userInput);
//     // console.log("Yes");
//     console.log(message);
// } else {
//     console.log("click cansel");
// }
const numbers = [ 12, 15, 25, 37, 41];
let min=12;
let max=41;

const userInput = Number(prompt(`Введите цифру межу ${min} и ${max}`));

const isValid = userInput !== null && !Number.isNaN(userInput);
let hasNumber = false;


if (isValid){
  for (let i = 0, max = numbers.length; i < max; i += 1) {
  if (numbers[i] === userInput) {
    hasNumber = true;
    break;
  }
}
const message = hasNumber
  ? 'Поздравляем, вы угадали!'
  : 'Сожалеем, вы не угадали';

alert (message);

}

else {
  alert ('Было введено не число');
}

// const users = ["Mongo", "Poly", "Ajax", "romeo", "Gringo"];
// let num=0;
// do{
//   if (users[num] === 'Mongo'){
//     continue;
//   }
//   alert('hello ' + users[num])
//   num +=1;
// } while (num>=users.length)



// // checkiandj:
// let i;
// let j;

//   while (i < 4) {
//     console.log(i);
//     i += 1;
//     checkj:
//       while (j > 4) {
//         console.log(j);
//         j -= 1;
//         if ((j % 2) != 0) {
//           continue checkj;
//         }
//         console.log(j + " чётное.");
//       }
//       console.log("i = " + i);
//       console.log("j = " + j);
//   }

// const numbers = [12, 15, 25, 37, 41];
// const min = numbers[0];
// const max = numbers[4];

// const answer = Number(prompt('enter number'));
// if (Number.isNaN(answer)) {
//   alert ('not chuslo')
// } else {
//   if (numbers.includes(answer)){
//     alert('you won');
//   }else{
//     alert('game over')
//     }
//   }

/*
* Есть массив имен пользователей
* Используя методы массива, последовательно выполнить указанные операции
*/

// const users = ["Mango", "Poly", "Ajax", "Chelsey"];
// users.shift();
// // Удалить первый элемент массива
// console.log(users); // ["Poly", "Ajax", "Chelsey"]
// users.pop();
// // Удалить последний элемент массива
// console.log(users); // ["Poly", "Ajax"]
// users.unshift('Lux');
// // Добавить в начало массива пользователя "Lux"
// console.log(users); // ["Lux", "Poly", "Ajax"]
// users.push('Jay', 'Kiwi')
// // Добавить в конец массива два пользователя ("Jay" и "Kiwi") за одну операцию
// console.log(users); //  ["Lux", "Poly", "Ajax", "Jay", "Kiwi"]
// // Удалить из массива элемент хранящийся в переменной userToDelete
// const userToDelete =  "Ajax";
// users.splice(2,1);
// console.log(users); //  ["Lux", "Poly", "Jay", "Kiwi"]

// // Добавить в массив пользователя "Kong", перед пользователем хранящейся в переменной userToInsertBefore
// const userToInsertBefore = "Jay";
// users.splice(2,0, "Kong");
// console.log(users); //  ["Lux", "Poly", "Kong", "Jay", "Kiwi"]

// ------------------------------------------2-----------------------------------------------//

/*
* Есть массив имен пользователей users
*
* Напиши цикл, который для каждого пользователя будет выводить в консоль
* сообщение в формате [номер элемента] - [значение элемента]. 
* 
* Нумерация должна начинаться с 1. К примеру для первого элемента массива
* с индексом 0 будет выведено '1 - Mango', а для индекса 2 выведет '3 - Ajax'
*
* Цикл должен выводить сообщения до тех пор, пока не закончатся элементы массива
*/
// const clients = ['Mango', 'Ajax', 'Poly'];

// for(let i = 0, max = clients.length; i < max; i += 1) {
//   console.log(clients[i]);
// }
// const clients = ['Mango', 'Ajax', 'Poly'];

// for(const value of clients) {
//   console.log(value);
// }

// console.log(numbers);
// const users = ["Mango", "Poly", "Ajax", "Lux", "Jay", "Kong"];
// for (let i of users ){
// console.log(users.indexOf(i)+":"+i);
// }

// ---------------------------------------------3------------------------------------------//
/*
* Напиши скрипт по автоматизации оплаты процесса гравировки украшений.
* Гравировка одного слова стоит 10 кредитов.
*/

// В переменной message хранится произвольная строка
// const message = "Proin sociis natoque et magnis parturient montes mus";
// let price = 0;

// // Разбить строку в массив, разделитель - пробел, и записать в переменную words
// const words = message.split(' ');
// console.log(words);

// // Выведи в консоли длину массива words
// console.log(words.length); // 8

// // Используя цикл вычисли сколько будет стоить гравировка и запиши результат в переменную price
// for (const elem of words) {

//   price = words.indexOf(elem) * 10;
// }
// console.log(price); // 80




// ---------------------------------------------4--------------------------------------------------//
/*
  Напиши цикл, который просит, через prompt, ввести число больше 100. 
  
  Если посетитель нажал Cancel - завершить цикл.
  
  Если посетитель ввёл другое число – попросить ввести ещё раз, 
  и так далее, пока не введет число больше 100.
  
  Предполагается, что посетитель вводит только числа, 
  обрабатывать невалидный ввод вроде строк 'qwerty' не нужно.
  
  PS: используй бесконечный цикл с прерыванием
*/
// let num = 100;
// let x;
// do {
//   x = prompt("Enter your number from 1 to 100");
//   console.log(x);
  
//   } while (x < num);

// ======================================= Nadij =================================================//
// Задачи на функции работы с массивами в JavaScript
// 1) Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
// 2) Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
// 3) Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
// 4) Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
// 5) Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// 6) Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
// 7)  Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
// 8) Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
// 9) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
// 10) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].
// 11) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
// 12)  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
// 13) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
// 14) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
// 15)  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
// 16)   Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
// 17)   Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
// 18)   Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'. (edited)

// ------------------------------- 1 -------------------------------------------//
// 1) Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
// let arr = ['a', 'b', 'c'];
// let number = [1, 2, 3];
// console.log(arr.concat(number));
// -------------------------------- 2 ----------------------------------------//
// Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
// let arr = ['a', 'b', 'c'];
// let newmas = arr.push(1, 2, 3);
// console.log(arr);
// --------------------------------- 3 ----------------------------------//
// Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
// let num1 = [1, 2, 3];
// let num2 = [4, 5, 6];
// console.log(num1.concat(num2));
//  -------------------------------- 4 ------------------------------//
// Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
// let num1 = [1, 2, 3];
// console.log(num1.reverse());
// ---------------------------------- 5 ---------------------------//
// Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// let num1 = [1, 2, 3];
// num1.push(4, 5, 6);
// console.log(num1);
// --------------------------- 6 ----------------------------------//
// Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
// let num1 = [1, 2, 3];
// num1.unshift(4,5,6);
// console.log(num1);
// ------------------------------- 7&&8 -----------------------------//
// Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
// Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
// let arr = ['js', 'css', 'jq'];
// console.log(arr[0]);//7
// console.log(arr[2]);//8
// --------------------------------9--------------------------------//
// 9) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
// let numb1 = [1, 2, 3, 4, 5]
// numb1.slice(0, 1);
// console.log(numb1.slice(0, 3));
// --------------------------------10-------------------------------------//
// 10) Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].
// let numb1 = [1, 2, 3, 4, 5];
// console.log(numb1.slice(-2));
// ------------------------------------- 11 -------------------------------------//
// 11) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
// let numb1 = [1, 2, 3, 4, 5];
// let numb = numb1.splice(1, 2)
// console.log(numb1);
// ------------------------------------ 12 ----------------------------------------//
// 12)  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
// let num12 = [1,2,3,4,5];
// num12 = num12.splice(1,3);
// console.log(num12);
// --------------------------------- 13 ------------------------------------//
// 13) Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
// let num13 = [1, 2, 3, 4, 5]
// num13.splice(3, 0, 'a', 'b', 'c');
// console.log(num13);
// ------------------------------- 14 --------------------------------------//
// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
// let num14 = [1, 2, 3, 4, 5];
// num14.splice(1, 0, 'a', 'b');
// num14.splice(6, 0, 'c');
// num14.splice(8, 0, 'e');
// console.log(num14);
// ------------------------------------ 15 -----------------------------------//
// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.
// let arr15 = 'abcde';
// arr15.split('');
// if (arr15[0] === 'a') {
//   console.log('да')
// } else {
//   console.log('нет')
// };
// ---------------------------------- 16 -----------------------------------//
// Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.
// let num16 = '12345';
// num16.split('');
// if(num16[0] == 1 || num16[0] == 2 || num16[0] == 3) {
//   console.log('да')
// } else {
//   console.log('нет')
// };
// 
// ----------------------------------- 17 ---------------------------------//
// Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
// let num17 = '123';
// num17.split('');
// let sum = Number(num17[0]) + Number(num17[1]) + Number(num17[2]);
// console.log(sum);
// ------------------------------------------ 18 ---------------------------------//
// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
// Если это так - выведите 'да', в противном случае выведите 'нет'. (edited)
// let num18 = '123456';
// num18.split('');

// if ( Number(num18[0]) + Number(num18[1]) + Number(num18[2]) === Number(num18[3]) + Number(num18[4]) + Number(num18[5])){
//   console.log('да')
// } else {
//   console.log('нет')
// };

// ====================================  II =================================================================
// *Задачи на приемы работы с циклами на JavaScript*
// 1) С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.
// 2)  С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную str.
// 3) С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str.
// 4) Сумма элементов двух массивов - Напишите код, который создаёт массив элементов представляющих собой сумму соответствующих элементов заданных массивов.
// [1, 2, 3, 4, 5];
// [4, 5, 6];
// 5) Дан массив mas. Выведите его в формате индекс элемента — значение (через три дефиса). Каждый элемент с новой строки.
// {
//    mas = [15, 'hello', 'trump', 23, 'world', 999, 176];
// }
// 6) Дан массив mas. Выведите его в формате индекс элемента — значение (через дефис). Каждый элемент с новой строки. Выводить нужно те элементы, значение которых больше пяти (5).
// {
//    var mas = [2, 3, 4, 5, 6, 4, 77, 32, 4];
// }
// 7) создайте массив из чисел, примерно 5-10 чисел. Посчитайте сумму числе в массиве. Распечатайте сперва все исходные данные, потом распечатайте сумму чисел в массиве.
// 8) Создайте массив из чисел, примерно 5-10 чисел. Посчитайте массив, в котором каждый элемент это разница между соседними элементами исходного массива. Например первый элемент результирующего массива это разница между вторым и первым элементом исходного массива, второй элемент результирующего массива это разница третьего и второго элемент исх. массива. Распечатайте сперва исходные данные, потом распечатайте результирующим массив.
// 9) Удалить повторяющиеся элементы массива - верните массив, в котором удалены повторяющиеся элементы из массива arr (игнорируйте чувствительность к регистру).
// ["php", "php", "css", "css",
// "script", "script", "html", "html", "java"
// ];
// 10) Переместить элемент массива из одной позиции в другую - замените два соседних элемента в массиве.
// 11) Массив указанной длины - напишите скрипт который генерирует массив заданной длины 4, заполненный целыми числами, где каждое число больше предыдущего на единицу.
// 12)     Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.
// 13)  Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.



//  ------------------------------------------- 1 ----------------------------------------//
// С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.

// let str = '';

//   for (let x = 1; x<10; x=x+1){
// str += x;
//   };
// console.log(str);
// ------------------------------------- 2 ----------------------------------------//
// С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную str.
// let str = '';
// for (let x=9; x > 0; x = x-1){
// str += x;
// }
// console.log(str);
// -------------------------------------- 3 -------------------------------------//
// С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную str.
// let str = '';
// for (let x = 1; x<10; x++){
//   str += x + '-';
// };
// console.log('-' + str);
//  ---------------------------------------- 4 ---------------------------------//
// Сумма элементов двух массивов - Напишите код, который создаёт массив элементов представляющих собой сумму соответствующих элементов заданных массивов.
// [1, 2, 3, 4, 5];
// [4, 5, 6];
// let num41 = [1, 2, 3, 4, 5];
// let num42 = [4, 5, 6]
// let sum = [];
// for (let x = 0; x < num41.length; x++){
// sum.push(Number(num41[x]) + Number(num42[x]));
// }
// console.log(sum);

// ------------------------------- 5 ---------------------------------------------//
// Дан массив mas. Выведите его в формате индекс элемента — значение (через три дефиса). Каждый элемент с новой строки.
// {
//    mas = [15, 'hello', 'trump', 23, 'world', 999, 176];
// }
// let mas =  [15, 'hello', 'trump', 23, 'world', 999, 176];
// let i = 0;
// while (i < mas.length) {
//   console.log(i + ' ---', mas[i]);
//   i += 1;
// }
// ----------------------------- 6 -------------------------------------------//
// Дан массив mas. Выведите его в формате индекс элемента — значение (через дефис). Каждый элемент с новой строки. Выводить нужно те элементы, значение которых больше пяти (5).
// {
//    var mas = [2, 3, 4, 5, 6, 4, 77, 32, 4];
// }
// let mas = [2, 3, 4, 5, 6, 4, 77, 32, 4];
// let i = 0;
// while (i < mas.length){
//   if (mas[i]  > 5)
//   console.log(i + ' - ' + mas[i]);
//   i+=1;
// }
// ---------------------------- 7 ------------------------------------------//
// создайте массив из чисел, примерно 5-10 чисел. Посчитайте сумму числе в массиве. Распечатайте сперва все исходные данные, потом распечатайте сумму чисел в массиве.
// let num = [];
// let i=1;
// while (i < 10){
//   num.push(i);
//   i++;
// }
// console.log(num);
// let sum = [];
// for (let k=0; k<10; k++){
//   sum.push(k);
// };
// console.log(sum);
// let summy = 0;
// for (let j = 0; j < num.length; j++){
//   summy += Number(num[j]);
// }
// console.log(num + ' summ: ' + summy);
//  ---------------------------------- 8 ---------------------------------------//
// Создайте массив из чисел, примерно 5-10 чисел. Посчитайте массив, в котором каждый элемент это разница между соседними элементами исходного массива. 
// Например первый элемент результирующего массива это разница между вторым и первым элементом исходного массива, 
// второй элемент результирующего массива это разница третьего и второго элемент исх. массива. 
// Распечатайте сперва исходные данные, потом распечатайте результирующим массив.
// let summ = [];
// let i=1;
// while (i<10){
//   summ.push(i)
//   i++
// };
// console.log(summ);
// let summy = [0]
// for (let k =0; k< summ.length; k++){
//   summy.push(summ[k] - k)
// }
// console.log(summy);
// -------------------------------- 9 -----------------------------------//
// Удалить повторяющиеся элементы массива - верните массив, в котором удалены повторяющиеся элементы из массива arr (игнорируйте чувствительность к регистру).
// ["php", "php", "css", "css",
// "script", "script", "html", "html", "java"
// ];
// let arr = ["php", "php", "css", "css", "script", "script", "html", "html", "java"];
// let arrNew = [];
// for (let i = 0; i < arr.length; i++){
//   if (!arrNew.includes(arr[i])) {
//     arrNew.push(arr[i])
//   }
// }

// console.log(arrNew);
// ------------------------------ 10 -----------------------------------//
// Переместить элемент массива из одной позиции в другую - замените два соседних элемента в массиве.
// let arr = ["php", "css", "css", "script", "html", "java"];
// arr.map(i => console.log(`${arr.indexOf(i)+1} - ${i}`));

// for (let k = 0; k < arr.length; k++){

//   // arr.splice(k, 2, arr[k + 1], arr[k])
// }
// console.log(arr);



// // Используя цикл, bывести в консоли все пары индекс:значение массива arr
// for (const i of arr){

// console.log(arr.indexOf(i)+":"+i);
// }
// const numbers = [12, 15, 25, 37, 41];

// let num;
// do{ num = Number( prompt ( `Enter number from ${numbers[0]} till ${numbers[numbers.length-1]}`));
// if( Number.isNaN(num)) {
//   alert('Это не число-введите число')
// } 
// else if(numbers.includes(num)){
//   alert('Поздравляем, Вы угадали!')
// } else if(!numbers.includes(num) || num !== 0 ){
//   alert('Сожалеем, Вы не угадали!')
// }
// console.log(num)
// } while (num !== 0);
